# SpringWebStarterWithNeo4j

./: README.md  dockerfile  pom.xml
src/main/java/ams/cs/siemens/com/: Application.java
src/main/java/ams/cs/siemens/com/controller/: DeviceController.java  GroupController.java  PortController.java
src/main/java/ams/cs/siemens/com/entity/: Device.java  GroupRelation.java  PRP_Group.java  Port.java  PortConnection.java  Template.java  connectionInfo.java
src/main/java/ams/cs/siemens/com/repository/: GroupRepository.java  NetworkRepository.java  PortRepository.java  TemplateRepository.java
src/main/java/ams/cs/siemens/com/service/: DeviceService.java  GroupService.java  PortService.java
src/main/resources/: application.properties  application.yml
src/test/java/ams/cs/siemens/com/: ApplicationTests.java  RepositoryInterfaceTest.java
