server.port=8081
logging.level.org.springframework.context=DEBUG

# Neo4j Connectivity with Springboot
#spring.data.neo4j.url=bolt://172.16.123.173:30754
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=hzypMuYfCONFcy

logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug